<!DOCTYPE html>
<html lang="en">
<head>
    <title>BrainyDude Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>

    <style>
        body
        {
            font-family: "Lato", sans-serif;
        }

        /* for logo */
        #logo
        {
            -webkit-filter: grayscale(0%) hue-rotate(180deg) contrast(200%);
            filter:grayscale(0%) hue-rotate(180deg) contrast(200%);
        }

        .sidebar
        {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a
        {
            padding: 8px 8px 8px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover
        {
            color: white;
        }

        .sidebar .closebtn
        {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn
        {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover
        {
            background-color: #444;
        }

        #main
        {
            transition: margin-left .5s;
            padding: 16px;
        }

        .tablink
        {
            background-color: gray;
            color: black;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 33.33%;
        }

        .tablink:hover
        {
            background-color: #777;
        }

        .tabcontent
        {
            color: black;
            display: none;
            padding: 70px;
            text-align: center;
        }

        #get_started
        {
            background-color: #ffd480;
            height: 470px;
        }
        #our_team
        {
            background-color: #26734d;
            height: 470px;
        }
        #contact_us
        {
            background-color: #6fdcdc;
            height: 470px;
        }

        *
        {
            box-sizing: border-box;
        }

        .our_team_column
        {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .our_team_row::after
        {
            content: "";
            clear: both;
            display: table;
        }

        .our_team_img
        {
            width: 50%;
            max-width: 95%;
            border: 3px solid black;
            border-radius: 25px;
        }

        /* Float four columns side by side */
        .quiz_pref_column
        {
            float: left;
            width: 33.33%;
            padding: 0 10px;
        }

        .quiz_pref_row
        {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .quiz_pref_row:after
        {
            content: "";
            display: table;
            clear: both;
        }

        .quiz_pref_card
        {
            padding: 16px;
            text-align: center;
        }

        .quiz_pref_img
        {
            width: 80%;
            border-radius: 25px;
        }

        .demo_quiz_link
        {
            background-color: #003333;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 25px;
        }
    </style>
    <script>
        function openNav()
        {
            document.getElementById("mySidebar").style.width = "320px";
            document.getElementById("main").style.marginLeft = "320px";
        }

        function closeNav()
        {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }

        function openTab(cityName,elmnt,color)
        {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++)
            {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++)
            {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(cityName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        function signOut()
        {
            window.history.back();
        }

        function submitForm()
        {
            document.getElementById("idToken").value = '{{id_token}}';
            document.tokenForm.submit();
        }
    </script>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <br><br>
        <center>
            <a href="#"><img src="{{picture}}"></a><br>
            <a href="#">Welcome, {{profile_name}}</a>
            <a href="#">{{email_id}}</a><br><br><br>
            <a href="#" onclick="signOut()">Sign Out</a>
        </center>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ My Account</button>
        <h2></h2><p></p>

        <div id="get_started" class="tabcontent">
            <h1>Become a</h1>
            <img id="logo" src="/static/brainydude_logo.png"/>
            <p style="font-size: 20px;">A platform where the users can take
                online adaptive tests in any field.</p>
            <b>
                <p style="font-size: 20px;">So, go ahead and wrack your
                brains right now!</p>
            </b>
        </div>

        <div id="our_team" class="tabcontent">
            <div class="our_team_row">
                <div class="our_team_column">
                    <img src="/static/sujata.jpg" class="our_team_img"><br><br>
                    <b><p style="font-size: 25px;"> Sujata Dev </p></b>
                </div>
                <div class="our_team_column">
                    <img src="/static/tanima.jpg" class="our_team_img"><br><br>
                    <b><p style="font-size: 25px;"> Tanima Tiwari </p></b>
                </div>
                <div class="our_team_column">
                    <img src="/static/tanusha.jpg" class="our_team_img"><br><br>
                    <b><p style="font-size: 25px;"> Tanusha Jain </p></b>
                </div>
            </div>

        </div>

        <div id="contact_us" class="tabcontent">
            <br><br><br><br>
            <b><h1>Questions? Comments? We are all ears. </h1></b><br><br>
            <b>
                <p style="font-size: 25px;"> Mail it to us on
                    <a href="mailto:brainydude2019@gmail.com">
                        brainydude2019@gmail.com </a></p>
            </b>
        </div>

        <b>
            <button class="tablink" onclick="openTab('get_started', this, '#ffd480')"
            id="defaultOpen">Get Started</button>
            <button class="tablink" onclick="openTab('our_team', this, '#26734d')">
                Our Team</button>
            <button class="tablink" onclick="openTab('contact_us', this, '#6fdcdc')">
                Contact Us</button>
        </b>

        <script>
            document.getElementById("defaultOpen").click();
        </script>

        <br><br><br><br>
        <center><h1> Choose your preference for quiz </h1></center><br><br>

        <div class="quiz_pref_row">
            <div class="quiz_pref_column">
                <div class="quiz_pref_card">
                    <img class="quiz_pref_img" src="/static/tech.png">
                </div>
            </div>

            <div class="quiz_pref_column">
                <div class="quiz_pref_card">
                    <img class="quiz_pref_img" src="/static/gk.png">
                </div>
            </div>

            <div class="quiz_pref_column">
                <div class="quiz_pref_card">
                    <img class="quiz_pref_img" src="/static/sports.png">
                </div>
            </div>
        </div>

    <br><br>
    <center><b>
        <form action="/quiz_rules" method="post" name="tokenForm">
            <input type="hidden" id="idToken" name="idToken">
        </form>
        <a href=# onclick="submitForm()">
            <button class="demo_quiz_link">
            Need to practice? Take a demo quiz ⟶
            </button>
        </a>
    </b></center>
    </div>
</body>
</html>
