<!DOCTYPE html>
<html>
<head>
    <title>Rules of the Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <style>
        body
        {
            font-family: "Lato", sans-serif;
        }
        .rule
        {
            position: relative;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid blue;
            width: 100%;
            height: 100%;
        }
        .name1
        {
            margin-top: 8px;
            height: auto;
            width: 100%;
        }
        .timer
        {
            margin-left: 0px;
            border-radius: 5px;
        }
        .userim
        {
            width: 100px;
            height: 100px;
            margin-top: 5px;
        }
        .btn-success
        {
            border: 1px solid #000;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 30px;
            height: 30px;
        }
        .btn-current
        {
            border: 1px solid #000;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 30px;
            height: 30px;
            background-color: rgba(238,184,19,0.8);
            color: #000000;
        }
        .btn-basic
        {
            border: 1px solid #000;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 30px;
            height: 30px;
            background-color: rgba(204,0,0,0.8);
        }
        .table.no-border tr td, .table.no-border tr
        {
            border-width: 0;
        }
        .ready
        {
            margin-top: 120px;
            width: 100%;
            height: 1px;
            background-color: rgba(0,0,0,0.51);
        }
</style>
<script>
    $(
        function()
        {
            $("#chkbutton").click
            (
                function()
                {
                    if($(this).is(":checked"))
                    {
                        $("#dpbutton").show();
                    }
                    else
                    {
                        $("#dpbutton").hide();
                    }
                }
            );
        }
    );

    function submitForm()
    {
        //document.getElementById("idToken").value = '{{id_token}}';
        //document.getElementById("topic").value = '{{topic}}'

        if('{{topic}}' == "Miscellaneous")
        {
            document.getElementById("tokenForm").action = "/demo_quiz";
        }
        else if('{{topic}}' == "Sports" || '{{topic}}' == "GK" || '{{topic}}' == "Technology")
        {
            document.getElementById("tokenForm").action = "/main_quiz";
        }
        document.getElementById("tokenForm").submit();
    }
</script>
</head>


<body>
    <div class="container-fluid" style="width: 100%;">
        <div class="panel-group">
            <br>
            <div class="panel panel-primary name1">
                <div class="panel-heading">
                    <b><center style="font-size: 20px;">
                        IMPORTANT INSTRUCTIONS
                    </center></b>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="container-fluid" style="width: 95%;">
        <div class="row">
            <div class="rule"><br>
                <ol type="1">
                    <li><p style="font-size: 15px;">
                        This is an <b>adaptive test</b> i.e. the difficulty of each question is based on the person's ability to give the correct answers.
                    </p></li>
                    <li><p style="font-size: 15px;">
                        There are a total of <b>10 questions</b>, with <b>no</b> negative marking.
                    </p></li>
                    <li><p style="font-size: 15px;">
                        There are <b>9 multiple choice type questions (MCQs)</b> with 4 alternative answers.
                    </p></li>
                    <li><p style="font-size: 15px;">
                        The score of each MCQ question is dependent on the difficulty level:<br>
                        <b>Easy: </b>2 marks<br>
                        <b>Medium: </b>3 marks<br>
                        <b>Hard: </b>5 marks<br>
                    </p></li>
                     <li><p style="font-size: 15px;">
                        The time duration of <b>Easy</b>, <b>Medium</b> and <b>Hard</b> MCQ questions are <b>2</b>, <b>3</b> and <b>5 minutes</b> respectively.<br>
                    </p></li>
                    <li><p style="font-size: 15px;">
                        The last question is a <b> subjective type</b> question which has to be answered within <b>50 words</b> (Time Duration: <b>20 minutes</b>).
                    </p></li>

                    <li><p style="font-size: 15px;">
                        The subjective section will be scored on its accuracy (out of <b>10 marks</b>).
                    </p></li>
                    <li><p style="font-size: 15px;">
                        To save your answer and move on to the next question, click on <b>Save & Next</b> button.
                    </p></li>
                    <li><p style="font-size: 15px;">
                        To deselect your answer, click on the <b>Clear Response</b> button.
                    </p></li>
                    <li>
                        <p style="font-size: 15px;">
                        The question palette is displayed on the right side of the screen which shows the status of each question:
                        </p><br>

                        <p style="font-size: 15px;">
                            <button class="btn btn-success" ></button>
                            &nbsp;You have answered the question.
                        </p>

                        <p style="font-size: 15px;">
                            <button class="btn btn-current" ></button>
                            &nbsp;You are currently attempting the question.
                        </p>

                        <p style="font-size: 15px;">
                            <button class="btn btn-basic"></button>
                            &nbsp;You have <b> not </b>answered the question.
                        </p>
                    </li><br>

                    <li><p style="font-size: 15px;">
                        You cannot go back once the test is started. If you do, all your responses would be lost.
                    </p></li>
                    <li><p style="font-size: 15px;">
                        You will be able to view your total score once the test is over.
                    </p></li><br>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12" style="color: black; margin-top: 10px;">
                <center><br>
                    <p style="font-size: 15px;">
                        <input id="chkbutton" type="checkbox" value="agree">
                        &nbsp;I have read and understood the instructions.
                    </p>
                </center>
            </div>
        </div>
    </div>

    <div id="dpbutton" style="display: none">
        <br>
        <form action="#" method="post" name="tokenForm" id="tokenForm">
            <input type="hidden" id="idToken" name="idToken" value="{{id_token}}">
            <input type="hidden" id="topic" name="topic" value="{{topic}}">
        </form>

        <center>
            <a href="javascript:;" onclick="submitForm()">
            <button style="font-size: 18px; color:white;" class="btn btn-primary">
                <b>Start Test</b>
            </button>
            </a>
        </center>
    </div>

</body>
</html>
